/* you can add to or change this. */
body {
  text-align: center;
  background-color: #04030d;
  font-family: "Darker Grotesque", sans-serif;
}

h1 {
  color: #f2f2f2;
  padding: 20px 0;
  font-weight: 700;
  font-size: 100px;
}

.cards-grid {
  display: none;
  min-height: 300px;
  margin: auto;
  background-color: #a7baf2;
  border-radius: 20px;
  padding: 20px;
}

#game .card {
  width: 150px;
  height: 150px;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(157, 133, 242);
}

#game {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

/** info-bar **/
.info {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 20px;
  background-color: #6958a6;
  border-radius: 10px;
  margin-top: 1.5rem;
}

#flip-count {
  color: #f2f2f2;
  font-weight: 400;
  font-size: 25px;
}

/** modal **/
.start-modal {
  border-radius: 10px;
  padding: 20px 30px;
  font-size: 20px;
}

.start-modal::backdrop {
  background: linear-gradient(10deg, #9d85f2, #04030d);
  opacity: 0.5;
}

.start-btn {
  cursor: pointer;
  display: block;
  margin: 20px auto;
  border-radius: 4px;
  background-color: black;
  color: white;
  border: none;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 20px;
}
